<Window x:Class="WPFGUI.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="530">
    <Grid>
        <xctk:ColorPicker Name="ClrPcker_Background" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" Margin="21,81,408,169"></xctk:ColorPicker>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="517">
            <MenuItem Header="File">
                <MenuItem Header="New"
                          Click="CreateCartoon"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save as...">
                    <MenuItem Header="MP4"
                              Click="ExportToMP4"/>
                    <MenuItem Header="AVI"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Frame">
                <MenuItem Header="Add picture"/>
                <MenuItem Header="Save as...">
                    <MenuItem Header="PNG"
                              Click="SaveToPNG"/>
                    <MenuItem Header="JPEG"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Canvas x:Name="canvas" 
            x:FieldModifier="private" Margin="120,0,120,3" RenderTransformOrigin="0.5,0.5" Height="291" VerticalAlignment="Bottom">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.423"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.993"/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Margin="406,25,0,0" Width="111" Height="144" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox1" Margin="406,172,0,0" HorizontalAlignment="Left" Width="111" Height="144" VerticalAlignment="Top"/>
        <Grid Margin="3,25,0,0" Height="125" VerticalAlignment="Top" HorizontalAlignment="Left" Width="111">
            <Button x:Name="button" 
                    Content="Brush" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="37"/>
            <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Height="37" Margin="37,0,0,0" Click="AddLine" VerticalAlignment="Top" Width="37"/>
            <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Height="37" Margin="74,0,0,0" VerticalAlignment="Top" Width="37"/>
        </Grid>
        <Grid Margin="3,156,0,126" HorizontalAlignment="Left" Width="111"/>
        <Grid Margin="3,198,0,3" HorizontalAlignment="Left" Width="111">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="86" Margin="18,22,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="83"/>
        </Grid>
        <Button x:Name="button3" Content="Black" HorizontalAlignment="Left" Height="37" Margin="3,156,0,0" VerticalAlignment="Top" Width="37"/>

    </Grid>
</Window>
